# ccd-back

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: javadoc.yml  linter.yml  maven.yml  unit_test.yml
javadoc/: JavaLexer.html  JavaParser.AltAnnotationQualifiedNameContext.html  JavaParser.AnnotationConstantRestContext.html  JavaParser.AnnotationContext.html  JavaParser.AnnotationMethodOrConstantRestContext.html  JavaParser.AnnotationMethodRestContext.html  JavaParser.AnnotationTypeBodyContext.html  JavaParser.AnnotationTypeDeclarationContext.html  JavaParser.AnnotationTypeElementDeclarationContext.html  JavaParser.AnnotationTypeElementRestContext.html  JavaParser.ArgumentsContext.html  JavaParser.ArrayCreatorRestContext.html  JavaParser.ArrayInitializerContext.html  JavaParser.BlockContext.html  JavaParser.BlockStatementContext.html  JavaParser.CatchClauseContext.html  JavaParser.CatchTypeContext.html  JavaParser.ClassBodyContext.html  JavaParser.ClassBodyDeclarationContext.html  JavaParser.ClassCreatorRestContext.html  JavaParser.ClassDeclarationContext.html  JavaParser.ClassOrInterfaceModifierContext.html  JavaParser.ClassOrInterfaceTypeContext.html  JavaParser.ClassTypeContext.html  JavaParser.CompactConstructorDeclarationContext.html  JavaParser.CompilationUnitContext.html  JavaParser.ConstDeclarationContext.html  JavaParser.ConstantDeclaratorContext.html  JavaParser.ConstructorDeclarationContext.html  JavaParser.CreatedNameContext.html  JavaParser.CreatorContext.html  JavaParser.DefaultValueContext.html  JavaParser.ElementValueArrayInitializerContext.html  JavaParser.ElementValueContext.html  JavaParser.ElementValuePairContext.html  JavaParser.ElementValuePairsContext.html  JavaParser.EnhancedForControlContext.html  JavaParser.EnumBodyDeclarationsContext.html  JavaParser.EnumConstantContext.html  JavaParser.EnumConstantsContext.html  (+108 more)
javadoc/class-use/: JavaLexer.html  JavaParser.AltAnnotationQualifiedNameContext.html  JavaParser.AnnotationConstantRestContext.html  JavaParser.AnnotationContext.html  JavaParser.AnnotationMethodOrConstantRestContext.html  JavaParser.AnnotationMethodRestContext.html  JavaParser.AnnotationTypeBodyContext.html  JavaParser.AnnotationTypeDeclarationContext.html  JavaParser.AnnotationTypeElementDeclarationContext.html  JavaParser.AnnotationTypeElementRestContext.html  JavaParser.ArgumentsContext.html  JavaParser.ArrayCreatorRestContext.html  JavaParser.ArrayInitializerContext.html  JavaParser.BlockContext.html  JavaParser.BlockStatementContext.html  JavaParser.CatchClauseContext.html  JavaParser.CatchTypeContext.html  JavaParser.ClassBodyContext.html  JavaParser.ClassBodyDeclarationContext.html  JavaParser.ClassCreatorRestContext.html  JavaParser.ClassDeclarationContext.html  JavaParser.ClassOrInterfaceModifierContext.html  JavaParser.ClassOrInterfaceTypeContext.html  JavaParser.ClassTypeContext.html  JavaParser.CompactConstructorDeclarationContext.html  JavaParser.CompilationUnitContext.html  JavaParser.ConstDeclarationContext.html  JavaParser.ConstantDeclaratorContext.html  JavaParser.ConstructorDeclarationContext.html  JavaParser.CreatedNameContext.html  JavaParser.CreatorContext.html  JavaParser.DefaultValueContext.html  JavaParser.ElementValueArrayInitializerContext.html  JavaParser.ElementValueContext.html  JavaParser.ElementValuePairContext.html  JavaParser.ElementValuePairsContext.html  JavaParser.EnhancedForControlContext.html  JavaParser.EnumBodyDeclarationsContext.html  JavaParser.EnumConstantContext.html  JavaParser.EnumConstantsContext.html  (+92 more)
javadoc/github/clone_code_detection/: App.html  ExtendListener.html  Module.html  package-summary.html  package-tree.html  package-use.html
javadoc/github/clone_code_detection/antlr4/: JavaLexer.html  JavaParser.AltAnnotationQualifiedNameContext.html  JavaParser.AnnotationConstantRestContext.html  JavaParser.AnnotationContext.html  JavaParser.AnnotationMethodOrConstantRestContext.html  JavaParser.AnnotationMethodRestContext.html  JavaParser.AnnotationTypeBodyContext.html  JavaParser.AnnotationTypeDeclarationContext.html  JavaParser.AnnotationTypeElementDeclarationContext.html  JavaParser.AnnotationTypeElementRestContext.html  JavaParser.ArgumentsContext.html  JavaParser.ArrayCreatorRestContext.html  JavaParser.ArrayInitializerContext.html  JavaParser.BlockContext.html  JavaParser.BlockStatementContext.html  JavaParser.CatchClauseContext.html  JavaParser.CatchTypeContext.html  JavaParser.ClassBodyContext.html  JavaParser.ClassBodyDeclarationContext.html  JavaParser.ClassCreatorRestContext.html  JavaParser.ClassDeclarationContext.html  JavaParser.ClassOrInterfaceModifierContext.html  JavaParser.ClassOrInterfaceTypeContext.html  JavaParser.ClassTypeContext.html  JavaParser.CompactConstructorDeclarationContext.html  JavaParser.CompilationUnitContext.html  JavaParser.ConstDeclarationContext.html  JavaParser.ConstantDeclaratorContext.html  JavaParser.ConstructorDeclarationContext.html  JavaParser.CreatedNameContext.html  JavaParser.CreatorContext.html  JavaParser.DefaultValueContext.html  JavaParser.ElementValueArrayInitializerContext.html  JavaParser.ElementValueContext.html  JavaParser.ElementValuePairContext.html  JavaParser.ElementValuePairsContext.html  JavaParser.EnhancedForControlContext.html  JavaParser.EnumBodyDeclarationsContext.html  JavaParser.EnumConstantContext.html  JavaParser.EnumConstantsContext.html  (+95 more)
javadoc/github/clone_code_detection/class-use/: App.html  ExtendListener.html  Module.html
javadoc/github/clone_code_detection/controllers/: AuthorController.html  GitHubCrawlController.html  IndexController.html  QueryController.html  package-summary.html  package-tree.html  package-use.html
javadoc/github/clone_code_detection/entity/: CrawlGitHubDocument.html  ElasticsearchDocument.html  IndexDocument.html  QueryDocument.html  ResponseUnified.html  package-use.html  (+2 more)
src/main/resources/: application-dev.properties  application-production.properties  application.properties  ddl.sql  java_mapping.json  python_mapping.json
(+431 files in other folders)
