spring.datasource.url=jdbc:postgresql://localhost:5432/ccd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#
ccd.domain=http://localhost:3000
#
logging.level.root=INFO
spring.jpa.show-sql=true
