elasticsearch.host=35.74.177.147
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=10MB
#
logging.level.root=INFO
# Server basic configuration
server.port=8080
# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccd.noreply.hcmus@gmail.com
spring.mail.password=uevzdsdikioqcznf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Database common setup schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:${database_driver}://${POSTGRESQL_HOST:localhost}:${database_port}/${database_name}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=false
# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
database_name=clone_code_detection
database_port=5432
database_driver=postgresql
# Report storage
report.storage=/Users/zenodinh/Downloads/clone_code_detection