spring.datasource.url=jdbc:postgresql://localhost:5432/clone_code_detection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=V!]%4SzEm5]jg_W5
#
ccd.domain=https://csdwebsite.link