# Server basic configuration
server.port=8080
# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccd.noreply.hcmus@gmail.com
spring.mail.password=uevzdsdikioqcznf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Database common setup schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:${database_driver}://${POSTGRESQL_HOST:localhost}:${database_port}/${database_name}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=false
# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
database_name=clone_code_detection
database_port=5432
database_driver=postgresql
# Multi process elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.batch-size=1000
elasticsearch.query.batch-size=100
spring.elasticsearch.socket-timeout=120s
spring.servlet.multipart.max-file-size=20MB
elasticsearch.query.minimum-should-match=70%
# Moodle api configuration
moodle.web-service=clone_code_detection
moodle.web-service-uri=/webservice/rest/server.php
moodle.signin-uri=/login/token.php
# Thread pool executor
thread_pool_executor.max-pool=10
thread_pool_executor.capacity=100