# Server basic configuration
server.port=8080
# Mail configuration
spring.mail.host=email-smtp.ap-northeast-1.amazonaws.com
spring.mail.port=587
spring.mail.sender=ccd.noreply.hcmus@gmail.com
spring.mail.username=AKIAQPJZ6XFSYKAC54IX
spring.mail.password=BIB1/E7ChVp99KngOOj7qoYUY02iWx0BtPYfrFIJoM+T
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Database common setup schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=false
# Database configuration
# Multi process elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.batch-size=1000
elasticsearch.query.batch-size=100
spring.elasticsearch.socket-timeout=120s
spring.servlet.multipart.max-file-size=20MB
# Moodle api configuration
moodle.web-service=clone_code_detection
moodle.web-service-uri=/webservice/rest/server.php
moodle.signin-uri=/login/token.php
# Thread pool executor
thread_pool_executor.max-pool=10
thread_pool_executor.capacity=100
server.servlet.session.timeout=1h
spring.webflux.problemdetails.enabled=true