elasticsearch.host=localhost
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=10MB
#
spring.datasource.url=jdbc:postgresql://localhost:5432/ccd
spring.datasource.username=postgres
spring.datasource.password=postgres
#
logging.level.root=INFO