server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccd.noreply.hcmus@gmail.com
spring.mail.password=uevzdsdikioqcznf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.secret=qiCq7rT3z15rlNZ26ASmMVO9Ld2McylY
app.jwt.expiration=2592000000L